Dear Diary! These days, my heart does behove
Me to tell her that “I have fallen in Love!”
But Alas! Mere words can word only so much;
None can triumph and express an emotion such!

Again, I hope to write to thou more of her;
Thence, more of me for the lines do blur!

Mickle poetry of melancholy, and grief
Are now Dearie Dances of peace at night!
She is but the very Happiness, in brief
A Beacon of Hope; My harbinger of light!

Perhaps a paradox of the highest degree;
To say thou love, and yet give in to fear!
Let the truth unshackle, be free and flee?
At long last, confess to my smile and cheer?

Dear Diary! Answer what’s best for her?
Thence, best for me for the lines do blur!