And thou must really feel contrite
For thou foray into my dreams!
Thence I, a poet by midnight
Entreaty thou to end thy regime!

To stage this coup, wherefore I must
Whisper to thee three words heartfelt
“I love you!” perhaps, a little unjust,
as expression; from a heart thou melt!

But do not err my poetry for a propose!
Love is but a truth; only a lover knows!
Then, how come one needs a response?
Alone, the truth sates all sorts of wants!

so, Keep Smiling! like you always do! 
And no Worries! if only I fell for you!