As I looked at them, they looked back at me
My garden, its lilies and the maple tree.

For three years, I took care of them
Dad had gone to a nearby store
To buy some seeds; to embellish the gem
He knew my liking, the flowers I adore

After watering the flowers, I thought
Shall I already start to dig?
For the blossoms newly bought
But the shovel struck something big.

And to my wonders, it was gold
A Christmas gift; in the winter cold.

About four pounds, I wondered
Shall I look for more? I pondered
Scrupled; for I loved my garden
The lilies, the roses and dandelion

Nonetheless, I searched for more
The glitter of gold; hard to ignore.

The hunt for more, was all in vain
A yellow stone, with disdain
Was all I had, in the last
That amazing garden had become a past.

Though I look at them, they never look back at me
Neither the garden nor the maple tree.