Code Geass: Lelouch of the Rebellion (Japanese: コードギアス 反逆のルルーシュ, Hepburn: Kōdo Giasu: Hangyaku no Rurūshu), often referred to simply as Code Geass, is a Japanese anime series produced by Sunrise. It was directed by Gorō Taniguchi and written by Ichirō Ōkouchi, with original character designs by Clamp. Set in an alternate timeline, the series follows the exiled prince Lelouch vi Britannia, who obtains the "power of absolute obedience" from a mysterious woman named C.C. Using this supernatural power, known as Geass, he leads a rebellion against the rule of the Holy Britannian Empire, commanding a series of mecha battles.

Code Geass was broadcast in Japan on MBS from October 2006 to July 2007. Its sequel series, Code Geass: Lelouch of the Rebellion R2, ran as a simulcast on MBS and TBS from April 2008 to September 2008. The series has also been adapted into various manga and light novels with the former showing various alternate scenarios from the TV series. A compilation film trilogy that recapped the events from both seasons of the anime series, with altered storylines for various characters, was released in 2017 and 2018. A new film, titled Code Geass: Lelouch of the Re;surrection, taking place after the Zero Requiem of the recap films' universe, was released in theaters in February 2019.

Bandai Entertainment licensed most parts from the franchise for English release in December 2007, airing the two TV series on Adult Swim. Most manga and light novels have also been published in North America by Bandai.

Code Geass has been well received in Japan, selling over a million DVD and Blu-ray Disc volumes. Both seasons have won several awards at the Tokyo International Anime Fair, Animage Anime Grand Prix, and Animation Kobe event. Critics have praised the series for its story, characters, voice acting, large audience appeal as well as the cross conflicts shown among the main characters and the moral questions presented. 

Setting

In an alternative timeline, the world is divided into three superpowers: the Holy Britannian Empire (the Americas; also called Britannia), the Chinese Federation (Asia), and the European Union (Europe and Africa; previously known as the Euro-Universe, also known as Europa United in Akito the Exiled). The story takes place after the Holy Britannian Empire's conquest of Japan on August 10, 2010 a.t.b., by means of Britannia's newest weapon, the "Autonomous Armored Knight", or "Knightmare Frame". In turn, Britannia effectively strips Japan and its citizens of all rights and freedoms and renames the country Area 11 with its citizens referred to as Elevens.

The point of divergence for this timeline appears to be that King Henry VIII of England had a male heir who became King Henry IX. Later, England, lead by Queen Elizabeth III, was defeated by Napoleon at the Battle of Trafalgar. The queen fled to Britain's American colonies where the Britiannian Empire was established.
Plot

Lelouch vi Britannia is an exiled Britannian prince, son of Emperor Charles zi Britannia and his royal consort Marianne vi Britannia. Lelouch has a sister, Nunnally vi Britannia. Marianne was brutally murdered in the palace and Nunnally, who witnessed the murder of their mother, was so traumatized she lost both her sight and ability to walk. Lelouch is furious with his father, believing his father failed his mother and sister by turning a blind eye to their mother's death and failing to pursue their mother's killer.

Lelouch and Nunnally are sent as political pawns to Japan to lull the Japanese government into a false sense of security. After the siblings are sent to Japan, Japan is attacked and defeated by Britannia. With the ruins of Japan as a background, Lelouch vows to his Japanese friend Suzaku Kururugi that he will one day obliterate Britannia as an act of vengeance against his father.

Seven years later, Lelouch (now going by the name Lelouch Lamperouge), is now a popular yet withdrawn student at Ashford Academy. Lelouch becomes involved in a terrorist attack and finds a mysterious girl called C.C. (C2), who saves Lelouch's life from the Britannian Royal Guard, by making a contract with him and granting Lelouch a power known as Geass (ギアス, Giasu). This power, also known as the "Power of Kings" (王の力, Ō no Chikara), allows him to command anyone to do whatever he wants, including bending their will to live, fight, or die on his behalf. This power can affect an individual just once and only through direct eye contact. Lelouch decides to use his Geass to find his mother's murderers, destroy the Britannian Empire, and create a better world where Nunnally can live happily. In the process, Lelouch becomes Zero, a masked vigilante and the leader of the resistance movement known as The Black Knights, gaining popularity and support among the Japanese on his way towards the rebellion of Britannia. However, this does not come without a cost. Caught up in a conflict where he does not know the full extent of his powers, Lelouch will have to battle Suzaku, a resistance member named Kallen Stadtfeld, the strongest army in the world, his own half-siblings, and many others in a battle that will forever change the world. 