Kid vs. Kat is an Internationally produced animated television series that originally aired on YTV from October 25, 2008, to June 4, 2011.[1] The series was created and co-directed by Rob Boutilier, developed and produced at Studio B Productions, in association with YTV and Jetix Europe for its first season and Disney XD for its second season.[2] 52 episodes were produced.[3] 

When Coop Burtonburger's younger sister Millie brings home a strange stray cat, his idyllic life shatters as he discovers the cat is actually a conniving, evil alien mastermind with a fanatical hate for mankind and an unassumingly sinister goal. The two battle daily as Coop tries to warn others of Kat's evil, only to find his evidence destroyed by him and deemed a fool. 

