Lelouch vi Britannia (ルルーシュ・ヴィ・ブリタニア, Rurūshu vi Buritania), whose alias is Lelouch Lamperouge (ルルーシュ・ランペルージ, Rurūshu Ranperūji), is the title character and leading antihero of the Sunrise anime series Code Geass: Lelouch of the Rebellion. In the series, Lelouch is a former prince from the superpower Britannia who is given the power of the "Geass" by a witch known as C.C. Using the Geass and his genius-level intellect, Lelouch becomes the leader of the resistance movement known as The Black Knights under his alter ego Zero (ゼロ) to destroy the Holy Britannian Empire, an imperial monarchy that has been conquering various countries under control from his father. He is voiced by Jun Fukuyama and his younger self is voiced by Sayaka Ohara.

Lelouch was designed by the group of manga artists Clamp, who aimed to create a stylish and visually appealing character. The character of Lelouch has been recognized as one of Japan's most popular characters during the time Code Geass aired, appearing at the top of several polls. Publications for anime and manga saw Lelouch as an interesting character. Despite his ruthless methods to destroy an empire, he still has several strong relationships that made him a likeable character. His voice actors Fukuyama and Bosch have been praised for their work as Lelouch's voice. 

Popularity
Jun Fukuyama and Johnny Yong Bosch receive praise for voicing Lelouch.

Lelouch's character has been well received by viewers of the series, appearing in various anime polls. Lelouch was voted the most popular male character of 2006, 2007, and 2008 in Animage magazine's annual Anime Grand Prix[44][45][46] and Newtype magazine named him the best anime male character of the decade.[47] In the Society for the Promotion of Japanese Animation Awards from 2008, Lelouch was nominated as one of the best male characters.[48][49] In 2014, NTT customers voted him as their 13th favorite black haired male anime character.[50] His voice actor Jun Fukuyama also won the "Best Actor in a Leading Role" award for his portrayal of the character at the first Seiyu Awards in 2007.[51] Fukuyama's work as Lelouch's voice actor also lead him to win the Tokyo International Anime Fair in the category "Best Voice Actor".[52]
Critical

Critics for anime and manga series have also commented on Lelouch's character. Anime News Network's Carl Kimlinger stated that Lelouch "is hard to like" because of his narcissistic personality, but noted that his bonds with Nunnally and his friends make up for that.[53] Bamboo Dong from the site agreed with Kimlinger, though noted that Lelouch' made the character interesting to watch.[54] Gia Manry from the same site listed Suzaku and him as the third best "frenemies" in anime due to how their friendship falls apart as a result of their rivalry.[55] Mostly positive response were given by Danielle Van Gorder from Mania Entertainment due to Lelouch's differences from most of anime's protagonists and how his double life as a Zero and as a student is shown across the series.[56] Chris Beveridge from the same site praised Lelouch's actions in R2 when he becomes Britannia's Emperor, describing him as "the classic angle of the villain with good motives" because of the dangerous actions he does for a greater good. Beveridge also commented on his confrontations with Scheizel and Nunnally, mentioning the rivalry across the series in the former and citing the latter as heartbreaking.[57] Johnny Yong Bosch's work was also the subject of praise.[58]

IGN compared him with Light Yagami from the Death Note series, due to his double life and his questionable methods, respectively. The double life aspect has also been praised due to how such change also differentiates the show's tone from a high school comedy to an action show, and how he "winds-up" between his two selves. Moreover, his reasons for evil actions have also been found to help viewers to like the character.[59] Also from IGN, Ramsey Isler found Lelouch's double life trait as rather comical as after short prologue of his role as Zero in an episode, he is seen doing homework at school for being absent to classes.[60] Kevin Leathers from UK Anime Network enjoyed Lelouch's personality as his cold persona made the series "refreshing" from other mecha anime.[61] Lelouch is ranked 23rd on IGN's 2009 list of best anime characters of all time,[62] and 18th on IGN's 2014 list.[63] The Fandom Post noted that Suzaku and Lelouch's relationship might attract female viewers so he recommended an anthology manga to them, praising the multiple designs presented.[64] Kotaku enjoyed both Lelouch's and Suzaku's traits due to how both of them consider themselves evil, resulting in the series achieving an appealing ending due to how the duo orchestrate Lelouch's death in order to bring peace to the chaos they created.[65]

In regards to his role in Lelouch of the Re;surrection, Anime News Network noted that while the film centers around the multiple consequences of Lelouch's actions across the television series in regards to the returning cast, he was not the main character, as instead, the narrative focused more on C.C. Nevertheless, the writer noted that one of the biggest mysteries behind the film that people wondered was if Lelouch revived something that might have ruined the television series' ending.[66] The Fandom Post commented that when reviving, with it being the thing he was looking forward the most, Lelouch retains his old traits such as his love interests and his bond with Suzaku. However, he still found his ending with C.C too abrupt despite feeling appropriate at the same time.[67] On the other hand, Kotaku criticized his role in the OVAs Akito the Exiled due to their lack of relevance.[68] 