The chatter around the concussion substitute will remain as a resurgent India, unlikely to be alarmed by all-rounder Ravindra Jadeja's absence, 
seek a series win in the second T20 International against Australia here on Sunday.
Glenn Maxwell has limitations, which both Jasprit Bumrah and Thangarasu Natarajan had exposed in the last ODI and the first T20I respectively.
What India would aspire is a better effort from the top-order, especially senior opener Shikhar Dhawan, who has gone off the boil after hitting 
a half-century in the first ODI.
A series win will be an ideal confidence booster for India before the visitors hit the Test-match mode.
Some of the Indian team players are treating the white-ball leg as a six-match composite series instead of two separate formats.
Having won two white-ball games in Canberra, the Indians under Virat Kohli will hope that the next two matches at the Sydney Cricket Ground (SCG) pan out better for them.
Following their victory on the back of India's first concussion substitute Yuzvendra Chahal's terrific bowling display, 
India will enter the second game with a lot more confidence, even though Jadeja's batting lower down the order will be missed.
It can't be denied that his unbeaten 44 off 23 balls made the difference between a winning score and a sub-par one.
Glenn Maxwell has limitations, which both Jasprit Bumrah and Thangarasu Natarajan had exposed in the last ODI and the first T20I respectively.
What India would aspire is a better effort from the top-order, especially senior opener Shikhar Dhawan, who has gone off the boil after hitting 
a half-century in the first ODI.
However for Kohli, he would expect that he wouldn't need contributions from lower-middle order and the top five batsmen 
would be good enough to put up a decent total on the board or may be chase down a tricky target.
It will only help India that rival captain Aaron Finch, who has been in fantastic form, may not be fully fit. 
And with David Warner already absent due to a groin tear,
 the momentum that Australia had during the ODI series may not be there.
D'Arcy Short looked out of place during the first T20 International and Chahal rightly exposed his chinks,
 bowling wide of the off-stump because he had a limited range of strokes on the off-side.
Steve Smith, for all his greatness, isn't exactly the best T20 player around and is more at ease playing the second fiddle to an enforcer.
Glenn Maxwell has limitations, which both Jasprit Bumrah and Thangarasu Natarajan had exposed in the last ODI and the first T20I respectively.
What India would aspire is a better effort from the top-order, especially senior opener Shikhar Dhawan, who has gone off the boil after hitting 
a half-century in the first ODI.